Kin selection phase sweep
CSV: kin_selection/data/kin_selection_phase_20260426_211237_summary.csv
PNG: kin_selection/data/kin_selection_phase_20260426_211237_phase_map.png

Parameter grid: kin_bias_ratio x benefit_cost_ratio
Simulation steps: 1000
Replicates per cell: 1
Fixed C_scale: 0.2
Fixed kin_weight_other_lineage: 1.0
Each cell: mean final trait over 1 replicates

Cells with mean final trait > 0.5:
  kin_bias_ratio=1.00 benefit_cost_ratio=6.00 -> 0.96
  kin_bias_ratio=2.00 benefit_cost_ratio=6.00 -> 0.97
  kin_bias_ratio=4.00 benefit_cost_ratio=6.00 -> 0.97
  kin_bias_ratio=8.00 benefit_cost_ratio=6.00 -> 0.98
  kin_bias_ratio=16.00 benefit_cost_ratio=4.00 -> 0.97
  kin_bias_ratio=16.00 benefit_cost_ratio=6.00 -> 0.95
