Kin selection phase sweep
Replicate CSV: kin_selection/data/kin_selection_phase_20260426_212731_summary.csv
Aggregate CSV: kin_selection/data/kin_selection_phase_20260426_212731_aggregate.csv
2D PNG: kin_selection/data/kin_selection_phase_20260426_212731_phase_map.png
3D PNG: kin_selection/data/kin_selection_phase_20260426_212731_surface.png

Parameter grid: kin_bias_ratio x benefit_cost_ratio
Simulation steps: 1000
Replicates per cell: 3
Fixed C_scale: 0.2
Fixed kin_weight_other_lineage: 1.0
Each cell: mean final trait over 3 replicates

Cells with mean final trait > 0.5:
  kin_bias_ratio=1.00 benefit_cost_ratio=5.25 -> 0.78
  kin_bias_ratio=1.00 benefit_cost_ratio=5.50 -> 0.77
  kin_bias_ratio=1.00 benefit_cost_ratio=5.75 -> 0.96
  kin_bias_ratio=1.00 benefit_cost_ratio=6.00 -> 0.96
  kin_bias_ratio=2.00 benefit_cost_ratio=4.75 -> 0.63
  kin_bias_ratio=2.00 benefit_cost_ratio=5.00 -> 0.67
  kin_bias_ratio=2.00 benefit_cost_ratio=5.25 -> 0.79
  kin_bias_ratio=2.00 benefit_cost_ratio=5.50 -> 0.96
  kin_bias_ratio=2.00 benefit_cost_ratio=5.75 -> 0.97
  kin_bias_ratio=2.00 benefit_cost_ratio=6.00 -> 0.98
  kin_bias_ratio=4.00 benefit_cost_ratio=4.50 -> 0.61
  kin_bias_ratio=4.00 benefit_cost_ratio=4.75 -> 0.58
  kin_bias_ratio=4.00 benefit_cost_ratio=5.00 -> 0.81
  kin_bias_ratio=4.00 benefit_cost_ratio=5.25 -> 0.93
  kin_bias_ratio=4.00 benefit_cost_ratio=5.50 -> 0.96
  kin_bias_ratio=4.00 benefit_cost_ratio=5.75 -> 0.96
  kin_bias_ratio=4.00 benefit_cost_ratio=6.00 -> 0.98
  kin_bias_ratio=8.00 benefit_cost_ratio=4.00 -> 0.64
  kin_bias_ratio=8.00 benefit_cost_ratio=4.25 -> 0.90
  kin_bias_ratio=8.00 benefit_cost_ratio=4.50 -> 0.67
  kin_bias_ratio=8.00 benefit_cost_ratio=4.75 -> 0.69
  kin_bias_ratio=8.00 benefit_cost_ratio=5.00 -> 0.85
  kin_bias_ratio=8.00 benefit_cost_ratio=5.25 -> 0.95
  kin_bias_ratio=8.00 benefit_cost_ratio=5.50 -> 0.96
  kin_bias_ratio=8.00 benefit_cost_ratio=5.75 -> 0.97
  kin_bias_ratio=8.00 benefit_cost_ratio=6.00 -> 0.97
  kin_bias_ratio=16.00 benefit_cost_ratio=3.50 -> 0.63
  kin_bias_ratio=16.00 benefit_cost_ratio=4.00 -> 0.97
  kin_bias_ratio=16.00 benefit_cost_ratio=4.25 -> 0.66
  kin_bias_ratio=16.00 benefit_cost_ratio=4.75 -> 0.59
  kin_bias_ratio=16.00 benefit_cost_ratio=5.00 -> 0.96
  kin_bias_ratio=16.00 benefit_cost_ratio=5.25 -> 0.95
  kin_bias_ratio=16.00 benefit_cost_ratio=5.50 -> 0.94
  kin_bias_ratio=16.00 benefit_cost_ratio=5.75 -> 0.96
  kin_bias_ratio=16.00 benefit_cost_ratio=6.00 -> 0.96

Lowest benefit/cost ratio with mean final trait > 0.5 by kin bias:
  kin_bias_ratio=1.00: 5.25
  kin_bias_ratio=2.00: 4.75
  kin_bias_ratio=4.00: 4.50
  kin_bias_ratio=8.00: 4.00
  kin_bias_ratio=16.00: 3.50
